name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_file|stem|9d922746495b6283|3a287e3079474a33|2c530c1562a7fbd1|-679625259|/Users/josefmana/Desktop/geropsychology/COSACTIW/leiact/data-raw/COSACTIW_NANOK_pro-jamovi.xlsx|t20624.5552799401s|s2052086b|2052086|file|local|vector|||1.405||
mapping_file|stem|7d2bc123203c04f7|255a60f330c4793d|2c530c1562a7fbd1|-1843666777|/Users/josefmana/Desktop/geropsychology/COSACTIW/leiact/data-raw/COSACTIW_DCERA-aktivity2.xlsx|t20624.554219163s|s13424b|13424|file|local|vector|||0||
sa_file|stem|40f000e3fd263b09|850b5e27cb83a5e8|2c530c1562a7fbd1|-1839377816|/Users/josefmana/Desktop/geropsychology/COSACTIW/leiact/data-raw/info.rds|t20624.5546572768s|s1432b|1432|file|local|vector|||0||
priors|stem|a8439802e71f509e|bbeb2a6d7dff99ec|c238f2981a365def|-706291558||t20624.6335285254s|s277b|277|rds|local|vector|||0.006||
data_long|stem|1d5c056120dc4320|eb5cbe55a8c656cb|3818920839408f77|1218221069||t20624.6335407651s|s38314b|38314|rds|local|vector|||1.035||
data_wide|stem|0ae1c75598ad3297|2dcdbfa9e219ea30|fdefe6d8b768c4b2|758548593||t20624.6335773677s|s11444b|11444|rds|local|vector|||3.138||
preprocessed_data|stem|ff9275566448450e|3f9739eb4fdf5d2a|67285ba66e7bb64b|1942981700||t20624.6335785895s|s48338b|48338|rds|local|vector|||0.042||
counts_regression_specifications|stem|7e34e31b503cd983|f89bf5845b508e0e|58373680df1bb405|-1789242410||t20624.6335788126s|s294b|294|rds|local|vector|||0.001||
activity_counts|stem|423293b498014e8d|dd461161bb1ff45e|495bcb4ca934166d|-2130377595||t20624.6335799032s|s479b|479|rds|local|vector|||0.077||
N|stem|26dcaa617af46b90|efcec06bcd32c752|f8167fdd890c1921|757794444||t20624.6335801121s|s88b|88|rds|local|vector|||0.011||
cross_tables|stem|f3763ae80a5d481e|ac868c53a460e5a8|53d005f62d1fad78|493247077||t20624.6335805427s|s515b|515|rds|local|vector|||0.019||
demography_comparisons|stem|998a6103c7720be2|87592c28695c702a|876987bde22fd9cb|-1870215710||t20624.6335808734s|s258b|258|rds|local|vector|||0.021||
ppc_data|stem|ff9275566448450e|5bfba227f9bf3d76|a48df83e0e11dd9a|-1125252000||t20624.6365669632s|s48338b|48338|rds|local|vector|||0.01||
formulas|stem|fa324bd3a6de2d61|aa5422cfa93bdc58|a530d181bb12e398|546578013||t20624.6538998009s|s451b|451|rds|local|vector|||1.53||
intensities_loglinear_regressions|stem|7cc63ab02929603d|c2643d982e520a37|b729e544df9b4fa6|-1555390142||t20624.6938792962s|s99353676b|99353676|rds|local|vector|||3450.447|Rows containing NAs were excluded from the model.. There were 2 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems . Rows containing NAs were excluded from the model.|
counts_regressions|stem|23630b973a0aa7f2|a4aad634252d4bc5|89cd959751ec2f9a|-1727823195||t20624.693881409s|s438505b|438505|rds|local|vector|||0.03||
counts_comparisons_table|stem|0d02691c8d25af8d|3b7ee2f7785ed7b1|01bc4c453419fc7d|416282435||t20624.6938820424s|s828b|828|rds|local|vector|||0.043||
chisquares|stem|b1a2048e9cb0c97b|b2b4c81fb84e5e72|4c471281515364c8|348073509||t20624.6938823376s|s194b|194|rds|local|vector|||0.019|Chi-squared approximation may be incorrect. Chi-squared approximation may be incorrect|
posterior_contrasts|stem|966e97a31f77ec6e|d5454e3bb63c755b|156f00f443510569|2043104887||t20624.6938999409s|s2655b|2655|rds|local|vector|||0.914||
posterior_expectations|stem|f3baead479c9b53c|23e4c6198564c6b6|156f00f443510569|-611446541||t20624.6939158334s|s5559b|5559|rds|local|vector|||0.799||
loo_comparisons|stem|0bfc8631a77eeb4e|9028b88db27c6d0e|decc93894768335f|-1911282058||t20624.6977022947s|s2804979b|2804979|rds|local|vector|||53.099||
counts_regressions_table|stem|7a38d42ab5ee7ae2|59bfbd1507b2df59|84370966d38463d7|-947356000||t20624.6977043324s|s1326b|1326|rds|local|vector|||0.132||
counts_regressions_diagnostics|stem|d47b67ec983b1398|1ab4f536c01f84f6|9ea86506bb0bd7ad|1922110440||t20624.6977436128s|s3359915b|3359915|rds|local|vector|||2.717|Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.|
rprint|function|7af34ef416b83f41
add_ppc_categories|function|938b76eac41c8f53
new_folder|function|6e0a3810483ad7d8
ppc_plot|function|3df57d0341b92e15
capitalise|function|3e6ed8d7e79f4315
diagnose_regressions|function|f65f069fcae53625
fit_regressions|function|40fbf4325ea500dc
set_priors|function|7e6e71f6177aeaab
count_regressions|function|0b6623efe4b824fa
ttest|function|798cf05b5cf25d55
msm|function|beec18c5b3096b40
psis_loo|function|bdaf7f0542dfc762
apa_theme|function|74b91c456a93c092
w_test|function|4b91db706958caf7
count_subjects|function|23e2a263162b1a5d
wtest|function|4d14903199d416f9
pivot_data|function|3c9a66f1cef9ce36
set_formulas|function|af09488d91ca3733
get_data|function|4944bcbef467fd92
specify_regression|function|038eee5dee79a256
preprocess_data|function|2fa1cbd5de8e4d3d
gt_apa|function|eb22ac452fbd9b28
npc|function|194c4fa721d065f2
zerolead|function|6e34b460b65da301
contingency_tables|function|5efb19365785745c
cenvar|function|8c516318793dfe05
ciprint|function|ce0fabc2d845a7dc
ubound|function|7fa7fa36a7077e34
draw_interaction_plots|function|2b1819f7f7338eba
perform_posterior_checks|function|6d7cdd254d35b63a
pprint|function|1afa59996022727c
count_activities|function|ad57b9ca678fbdfb
compute_posterior_expectations|function|9e02cc878591812c
add_comparisons|function|f168165bcb70688c
extract_parameters|function|a127cc4b050d05bb
chi_squares|function|cdf80a810635570d
compare_demography|function|3ef0d615792e0f95
add_regression_parameters|function|bd2c5aec8c29f3f8
posterior_predictive_checks|stem|c1ddc3dac8c76508|fcc74bc582d30d38|8b3945e133c1f8ce|-548983520||t20624.7597365765s|s3471540627b|3471540627|rds|local|vector|||160.461|The following arguments were unrecognized and ignored: stat. The following arguments were unrecognized and ignored: stat. The following arguments were unrecognized and ignored: stat. The following arguments were unrecognized and ignored: stat. The following arguments were unrecognized and ignored: stat. The following arguments were unrecognized and ignored: stat|
posterior_interaction_plots|stem|a735006466e2b4f6|4bfa9d6705c3145f|87a8b44a1023e1b0|203463076||t20624.7597751539s|s203b|203|rds|local|vector|||1.174||
report|stem||e49bcc44a5164002|c1c0e21573e2ead2|787668912||t20624.6978877064s||0|file|local|vector|||11.001||! Error running quarto CLI from R. Caused by error: ✖ Error returned by quarto CLI.   -----------------------------         processing file: report.qmd      0%   ...   5%  ......   11% [envir]  ........   16%    ...........   21% [data-read]  ..............   26%  .................    32% [regression-res]   ....................   37%    ......................   42% [tbl-la-counts]  .........................    47%  ............................   53% [tbl-la-nums]    ...............................   58%  .................................    63% [glmms]  ....................................   68%    .......................................   74% [tbl-la-regres]    ..........................................   79%    .............................................   84% [tbl-cond-means]     ...............................................   89%    ..................................................   95% [tbl-pair-comps]     ..................................................... 100%   output file: report.knit.md      pandoc   to: docx   output-file: report.docx   default-image-extension: png   variables:      metadata   engines:   - path:   /Applications/RStudio.app/Contents/Resources/app/quarto/share/extension-subtrees/julia-engine/_extensions/julia-engine/julia-engine.js   title: Leisure Activities - Meths & Stats   shorttitle: meths & stats   author:   - name: Melissa Schneiderová   corresponding: true   affiliations:   - name: PVSPS   department: OVV   city: Prague   - name: Jiří Lukavský   corresponding: false   affiliations:   - name: PVSPS   department: OVV   city: Prague   - name: Josef Mana   corresponding: false   affiliations:   - name: PVSPS   department: OVV   city: Prague   - name: Hana Georgi   corresponding: false   affiliations:   - name: PVSPS   department: OVV   city: Prague   bibliography:   - references.bib   csl: apa.csl      File apa.csl not found in resource path
