name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_file|stem|9d922746495b6283|3a287e3079474a33|2c530c1562a7fbd1|-679625259|/Users/josefmana/Desktop/geropsychology/COSACTIW/leiact/data-raw/COSACTIW_NANOK_pro-jamovi.xlsx|t20624.5552799401s|s2052086b|2052086|file|local|vector|||1.405||
mapping_file|stem|7d2bc123203c04f7|255a60f330c4793d|2c530c1562a7fbd1|-1843666777|/Users/josefmana/Desktop/geropsychology/COSACTIW/leiact/data-raw/COSACTIW_DCERA-aktivity2.xlsx|t20624.554219163s|s13424b|13424|file|local|vector|||0||
sa_file|stem|40f000e3fd263b09|850b5e27cb83a5e8|2c530c1562a7fbd1|-1839377816|/Users/josefmana/Desktop/geropsychology/COSACTIW/leiact/data-raw/info.rds|t20624.5546572768s|s1432b|1432|file|local|vector|||0||
priors|stem|a8439802e71f509e|bbeb2a6d7dff99ec|c238f2981a365def|-706291558||t20624.6335285254s|s277b|277|rds|local|vector|||0.006||
data_long|stem|1d5c056120dc4320|eb5cbe55a8c656cb|3818920839408f77|1218221069||t20624.6335407651s|s38314b|38314|rds|local|vector|||1.035||
data_wide|stem|0ae1c75598ad3297|2dcdbfa9e219ea30|fdefe6d8b768c4b2|758548593||t20624.6335773677s|s11444b|11444|rds|local|vector|||3.138||
preprocessed_data|stem|ff9275566448450e|3f9739eb4fdf5d2a|67285ba66e7bb64b|1942981700||t20624.6335785895s|s48338b|48338|rds|local|vector|||0.042||
counts_regression_specifications|stem|7e34e31b503cd983|f89bf5845b508e0e|58373680df1bb405|-1789242410||t20624.6335788126s|s294b|294|rds|local|vector|||0.001||
N|stem|26dcaa617af46b90|efcec06bcd32c752|f8167fdd890c1921|757794444||t20624.6335801121s|s88b|88|rds|local|vector|||0.011||
demography_comparisons|stem|998a6103c7720be2|87592c28695c702a|876987bde22fd9cb|-1870215710||t20624.6335808734s|s258b|258|rds|local|vector|||0.021||
ppc_data|stem|ff9275566448450e|5bfba227f9bf3d76|a48df83e0e11dd9a|-1125252000||t20624.6365669632s|s48338b|48338|rds|local|vector|||0.01||
formulas|stem|fa324bd3a6de2d61|aa5422cfa93bdc58|a530d181bb12e398|546578013||t20624.6538998009s|s451b|451|rds|local|vector|||1.53||
intensities_loglinear_regressions|stem|7cc63ab02929603d|c2643d982e520a37|b729e544df9b4fa6|-1555390142||t20624.6938792962s|s99353676b|99353676|rds|local|vector|||3450.447|Rows containing NAs were excluded from the model.. There were 2 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems . Rows containing NAs were excluded from the model.|
counts_regressions|stem|23630b973a0aa7f2|a4aad634252d4bc5|89cd959751ec2f9a|-1727823195||t20624.693881409s|s438505b|438505|rds|local|vector|||0.03||
loo_comparisons|stem|0bfc8631a77eeb4e|9028b88db27c6d0e|decc93894768335f|-1911282058||t20624.6977022947s|s2804979b|2804979|rds|local|vector|||53.099||
counts_regressions_diagnostics|stem|d47b67ec983b1398|1ab4f536c01f84f6|9ea86506bb0bd7ad|1922110440||t20624.6977436128s|s3359915b|3359915|rds|local|vector|||2.717|Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.. Argument `x` is deprecated; please use `model` instead.|
posterior_predictive_checks|stem|c1ddc3dac8c76508|fcc74bc582d30d38|8b3945e133c1f8ce|-548983520||t20624.7597365765s|s3471540627b|3471540627|rds|local|vector|||160.461|The following arguments were unrecognized and ignored: stat. The following arguments were unrecognized and ignored: stat. The following arguments were unrecognized and ignored: stat. The following arguments were unrecognized and ignored: stat. The following arguments were unrecognized and ignored: stat. The following arguments were unrecognized and ignored: stat|
posterior_interaction_plots|stem|a735006466e2b4f6|4bfa9d6705c3145f|87a8b44a1023e1b0|203463076||t20624.7597751539s|s203b|203|rds|local|vector|||1.174||
cobra_b_file|stem|f2bb070080315882|10a449374f98eb72|2c530c1562a7fbd1|-648288709|/Users/josefmana/Desktop/geropsychology/COSACTIW/leiact/data-raw/cobra_b_who.rds|t20074.6750810185s|s848b|848|file|local|vector|||1.498||
vls_file|stem|683eb001f9fbcc33|540f8de53bdb193b|2c530c1562a7fbd1|1505606102|/Users/josefmana/Desktop/geropsychology/COSACTIW/leiact/data-raw/vls.rds|t20625.3414964777s|s3521b|3521|file|local|vector|||1.442||
cobra_a_file|stem|9ee5f8dfabe7f651|576f937600cbddb8|2c530c1562a7fbd1|414236642|/Users/josefmana/Desktop/geropsychology/COSACTIW/leiact/data-raw/cobra_a.rds|t20074.6750810185s|s5423b|5423|file|local|vector|||0||
cobra_b|stem|312b5278810823f7|86708d81287f8d1c|45a628b36ef9fa2d|-525317165||t20625.3415899088s|s847b|847|rds|local|vector|||0||
vls|stem|b0a26c19568e43cf|b284043325967d7d|87d3a9b336ab3bef|738580922||t20625.3415900066s|s3521b|3521|rds|local|vector|||0||
info_data|stem|7cb1e13b2efec8ff|fc70a42b8bf9a62b|682d63eba3d0f97c|-1385594335||t20625.3415900974s|s1432b|1432|rds|local|vector|||0||
cobra_a|stem|4b365ef57577a330|b356d3893c7e3e0d|57a3617685707d0c|-804785269||t20625.3415902192s|s5422b|5422|rds|local|vector|||0.001||
social_activity_analysis|stem|1162b2ac94b2d559|949aaaa9fd1ad0fc|31621c37ea303ba4|-749581074||t20625.6304783426s|s3103b|3103|rds|local|vector|||0.015||
physical_activity_analysis|stem|b688af29123ce7c1|fca770904a68ef22|fd6a15b6b182795a|-1295681459||t20625.6304787279s|s2170b|2170|rds|local|vector|||0.006||
cobra_analysis|stem|c89df36c35a0b71e|561c62f4cc19490b|e0dfb0d23e84d8cd|-909091753||t20625.630479295s|s6850b|6850|rds|local|vector|||0.023||
cobra_regressions|stem|11d7a53907db4cf4|02bd246c75531401|71820ad9df3552eb|1372415565||t20625.6304800069s|s28647b|28647|rds|local|vector|||0.046||
cobra_activity_tests|stem|82e694cc81e9f96a|4a9fca2a88fceb5b|8807deba9315ee3b|1517635205||t20625.6304807574s|s2679b|2679|rds|local|vector|||0.055||
cross_tables|stem|91bbea3d8f8893d4|ac868c53a460e5a8|2566a6f89d4304fc|493247077||t20627.3575327137s|s507b|507|rds|local|vector|||0.046||
chisquares|stem|b1a2048e9cb0c97b|b2b4c81fb84e5e72|7776eff796215331|348073509||t20627.3575332126s|s194b|194|rds|local|vector|||0.026|Chi-squared approximation may be incorrect. Chi-squared approximation may be incorrect|
activity_counts|stem|010ed65e6c5aff31|dd461161bb1ff45e|71a1a79fbfe65a43|-2130377595||t20628.3825442067s|s416b|416|rds|local|vector|||0.101||
counts_comparisons_table|stem|4488d06a3b6270c4|3b7ee2f7785ed7b1|acb49ff0765e873e|416282435||t20628.3825448044s|s709b|709|rds|local|vector|||0.035||
counts_comparisons_table_supp|stem|8c5368ae814b34c4|d191648a1d78fb86|4b9dfc1bde701977|255743045||t20628.4379431225s|s587b|587|rds|local|vector|||0.04||
posterior_expectations|stem|f3baead479c9b53c|23e4c6198564c6b6|40cd5f338b00e29e|-611446541||t20628.4625043744s|s5559b|5559|rds|local|vector|||1.182||
posterior_contrasts|stem|917df55bed1e988f|d5454e3bb63c755b|40cd5f338b00e29e|2043104887||t20628.4625218697s|s2557b|2557|rds|local|vector|||0.699||
counts_regressions_table|stem|eb4c423ba0ca9114|59bfbd1507b2df59|96c990736e1f286b|-947356000||t20628.4710591707s|s1147b|1147|rds|local|vector|||0.186||
cobra_activity_table_supp|stem|425f0cdb0be2ce4a|ac50ac44a6a3baf0|7d347b3c2dc67428|762627184||t20628.5298622008s|s67237b|67237|rds|local|vector|||0.1||
cobra_activity_table|stem|a3ec516660828318|3e0420c71b66ab7d|2a0f72b1ab4e0482|-180231814||t20628.7704554103s|s57567b|57567|rds|local|vector|||0.057||
pivot_data|function|3c9a66f1cef9ce36
specify_regression|function|038eee5dee79a256
rprint|function|7af34ef416b83f41
ppc_plot|function|3df57d0341b92e15
preprocess_data|function|2fa1cbd5de8e4d3d
msm|function|beec18c5b3096b40
add_ppc_categories|function|938b76eac41c8f53
w_test|function|4b91db706958caf7
compare_social_activity|function|f4681d186b03c20f
gt_apa|function|eb22ac452fbd9b28
new_folder|function|6e0a3810483ad7d8
set_priors|function|7e6e71f6177aeaab
count_regressions|function|0b6623efe4b824fa
diagnose_regressions|function|f65f069fcae53625
apa_theme|function|74b91c456a93c092
rndci|function|a917821a2c8e0555
test_cobra_activity|function|f578b4cf8112c8c1
psis_loo|function|bdaf7f0542dfc762
count_subjects|function|23e2a263162b1a5d
build_cobra_analysis_data|function|966c469731036eec
set_formulas|function|af09488d91ca3733
wtest|function|4d14903199d416f9
ttest|function|798cf05b5cf25d55
get_data|function|4944bcbef467fd92
fit_regressions|function|40fbf4325ea500dc
capitalise|function|3e6ed8d7e79f4315
npc|function|194c4fa721d065f2
compare_physical_activity|function|14aa98d9b7bae73d
fit_cobra_regressions|function|32a87731d5856430
cenvar|function|8c516318793dfe05
contingency_tables|function|d5ce4c20e0fb1932
ubound|function|7fa7fa36a7077e34
ciprint|function|ce0fabc2d845a7dc
zerolead|function|6e34b460b65da301
make_cobra_activity_table|function|ce72db06431a0aee
make_cobra_activity_table_supp|function|0b67ff1d80d97ff1
perform_posterior_checks|function|6d7cdd254d35b63a
draw_interaction_plots|function|2b1819f7f7338eba
run_cobra_activity_tests|function|f958c8a2b7990532
count_activities|function|a457f7b92cdc2822
compute_posterior_expectations|function|7466f3453be3dfe9
pprint|function|1afa59996022727c
add_comparisons|function|7676ed97996d985d
extract_parameters|function|e53179be6002ab9f
add_comparisons_supp|function|c32ec2f4c16e1cc8
chi_squares|function|cdf80a810635570d
compare_demography|function|3ef0d615792e0f95
add_regression_parameters|function|9f362dd825714bbd
report|stem|30b92489002c5731|7d3db50082e53734|010b76d73222cacb|787668912|outputs/report.html*outputs/report.pdf*outputs/report.qmd|t20628.7748500098s|s1771088b|1771088|file|local|vector|||24.242||
