name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|06a6565ca54db062|d1fb17a41511ea86|7bdb861b50375a7f|33550471||t20106.6282077603s|s38545b|38545|rds|local|vector|||0.817||
both_seasons_ids|stem|d527203e752ea7f3|2b3b02e1ea870163|b218e32ff8529670|-1049018357||t20106.7152286777s|s77b|77|rds|local|vector|||0.008||
regressions|stem|d15ddf96ea8decf8|b2a6213e2b1823c4|1e0aada98058ff7f|-752035610||t20107.741548042s|s97252490b|97252490|rds|local|vector|||4629.098|Rows containing NAs were excluded from the model.. There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Rows containing NAs were excluded from the model.|
do_posterior_checks|function|47205bc241141571|||||||||||||||
posterior_pwc|stem|ee983566efa26cca|e077f828ade8f1f6|d695e83e7878ee22|-1874635061||t20108.7964427456s|s5563b|5563|rds|local|vector|||0.643||
both_seasons|function|a250fc6ecf02f136|||||||||||||||
counts_regressions|stem|3a6259f9467602a8|7daacdb64872c688|a011e58d937afb8a|-1727823195||t20113.7703033578s|s438534b|438534|rds|local|vector|||0.015||
counts_comparisons_table|stem|eb0d4f4bbdc341c7|f22bc8f0b69e6c72|6cbbe0d0c056423e|416282435||t20113.7703041644s|s827b|827|rds|local|vector|||0.039||
counts_regressions_diagnostics|stem|1968a0c5b2d1d4b7|a61c718a1ad987bb|f3e158f9f4a53da1|1922110440||t20113.7730938454s|s1596167b|1596167|rds|local|vector|||2.018||
intensities_loglinear_regressions|stem|5112199c5493329d|b2a6213e2b1823c4|44aa09b31f2e347c|-1555390142||t20115.5423942948s|s96845719b|96845719|rds|local|vector|||4646.331|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Rows containing NAs were excluded from the model.. There were 7 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Rows containing NAs were excluded from the model.|
posterior_expectations|stem|4a04d67957a6da1c|e2e46e50903ab2cb|e274e17fb9c740fe|-611446541||t20115.5424028311s|s5559b|5559|rds|local|vector|||0.653||
loo_comparisons|stem|1043b557f18423a2|2f39ab5ea49ccf7e|63c4de5e04b885b8|-1911282058||t20115.5429732402s|s2804442b|2804442|rds|local|vector|||49.142||
posterior_contrasts|stem|bd11b0e815effc2b|1d33721a16785067|e274e17fb9c740fe|2043104887||t20115.5429802879s|s2655b|2655|rds|local|vector|||0.602||
posterior_predictive_checks|stem|13aa11cb35baf7a8|b8045f6b79451144|b0456bea8e9359aa|-548983520||t20118.7287483596s|s3465475770b|3465475770|rds|local|vector|||146.905|The following arguments were unrecognized and ignored stat. The following arguments were unrecognized and ignored stat. The following arguments were unrecognized and ignored stat. The following arguments were unrecognized and ignored stat. The following arguments were unrecognized and ignored stat. The following arguments were unrecognized and ignored stat|
posterior_interaction_plots|stem|84a767c6a891e894|8fe94c2a16c23d03|57cc1f373d1e2bdb|203463076||t20118.7529839492s|s193b|193|rds|local|vector|||1.057||
chisquares|stem|61eb7306caad9163|56c643aeb7b86d12|753ad60b3a1050fa|348073509||t20118.8903677773s|s193b|193|rds|local|vector|||0.022|Chisquared approximation may be incorrect. Chisquared approximation may be incorrect|
.Random.seed|object|c1d3045bcaa4acd7
counts_regressions_table|stem|44f3eed3aea4692f|765d8641266f4579|edabfb984253d482|-947356000||t20118.8915536508s|s1322b|1322|rds|local|vector|||0.306||
report|stem|208e364daf5d70c4|8a09092526bb65f6|00e79bbec9621da6|787668912|report.docx*report.qmd|t20118.8916809568s|s5816559b|5816559|file|local|vector|||9.934||
rprint|function|7af34ef416b83f41
set_priors|function|7e6e71f6177aeaab
new_folder|function|6e0a3810483ad7d8
preprocess_data|function|2fa1cbd5de8e4d3d
pivot_data|function|3c9a66f1cef9ce36
specify_regression|function|038eee5dee79a256
ppc_plot|function|3df57d0341b92e15
capitalise|function|3e6ed8d7e79f4315
count_subjects|function|23e2a263162b1a5d
gt_apa|function|eb22ac452fbd9b28
count_regressions|function|0b6623efe4b824fa
get_data|function|4944bcbef467fd92
fit_regressions|function|97fccb3de25448e0
psis_loo|function|f06e8655ad8bc41c
diagnose_regressions|function|f65f069fcae53625
set_formulas|function|0fac7ae7e4254232
add_ppc_categories|function|47a30d2fb5fe1631
contingency_tables|function|5efb19365785745c
cenvar|function|8c516318793dfe05
ciprint|function|ce0fabc2d845a7dc
zerolead|function|6e34b460b65da301
ubound|function|7fa7fa36a7077e34
draw_interaction_plots|function|ddfbffd756af63d6
perform_posterior_checks|function|53ab6a8a51c5fe6e
count_activities|function|ad57b9ca678fbdfb
compute_posterior_expectations|function|9e02cc878591812c
pprint|function|1afa59996022727c
extract_parameters|function|a127cc4b050d05bb
compare_demography|function|3ef0d615792e0f95
chi_squares|function|cdf80a810635570d
add_comparisons|function|f168165bcb70688c
add_regression_parameters|function|bd2c5aec8c29f3f8
data_file|stem|9d922746495b6283|3a287e3079474a33|2c530c1562a7fbd1|-679625259|/Users/josefmana/Desktop/geropsychology/COSACTIW/leiact/data-raw/COSACTIW_NANOK_pro-jamovi.xlsx|t20624.5552799401s|s2052086b|2052086|file|local|vector|||1.552||
mapping_file|stem|7d2bc123203c04f7|255a60f330c4793d|2c530c1562a7fbd1|-1843666777|/Users/josefmana/Desktop/geropsychology/COSACTIW/leiact/data-raw/COSACTIW_DCERA-aktivity2.xlsx|t20624.554219163s|s13424b|13424|file|local|vector|||0||
sa_file|stem|40f000e3fd263b09|850b5e27cb83a5e8|2c530c1562a7fbd1|-1839377816|/Users/josefmana/Desktop/geropsychology/COSACTIW/leiact/data-raw/info.rds|t20624.5546572768s|s1432b|1432|file|local|vector|||0||
formulas|stem|2152557d46b934ef|aa5422cfa93bdc58|b09549077f132c48|546578013||t20624.597994873s|s461b|461|rds|local|vector|||0.008||
priors|stem|a8439802e71f509e|bbeb2a6d7dff99ec|c238f2981a365def|-706291558||t20624.5979950136s|s277b|277|rds|local|vector|||0.006||
data_long|stem|1d5c056120dc4320|eb5cbe55a8c656cb|3818920839408f77|1218221069||t20624.598007857s|s38314b|38314|rds|local|vector|||1.079||
data_wide|stem|0ae1c75598ad3297|2dcdbfa9e219ea30|fdefe6d8b768c4b2|758548593||t20624.5980426044s|s11444b|11444|rds|local|vector|||2.978||
preprocessed_data|stem|ff9275566448450e|3f9739eb4fdf5d2a|67285ba66e7bb64b|1942981700||t20624.5980439728s|s48338b|48338|rds|local|vector|||0.071||
counts_regression_specifications|stem|7e34e31b503cd983|f89bf5845b508e0e|58373680df1bb405|-1789242410||t20624.598044187s|s294b|294|rds|local|vector|||0.001||
activity_counts|stem|423293b498014e8d|dd461161bb1ff45e|495bcb4ca934166d|-2130377595||t20624.5980452488s|s479b|479|rds|local|vector|||0.074||
N|stem|26dcaa617af46b90|efcec06bcd32c752|f8167fdd890c1921|757794444||t20624.5980453536s|s88b|88|rds|local|vector|||0.001||
cross_tables|stem|f3763ae80a5d481e|ac868c53a460e5a8|53d005f62d1fad78|493247077||t20624.5980458188s|s515b|515|rds|local|vector|||0.022||
demography_comparisons|stem|998a6103c7720be2|87592c28695c702a|876987bde22fd9cb|-1870215710||t20624.5980464582s|s258b|258|rds|local|vector|||0.047||
ppc_data|stem|54baf674741a18a7|5bfba227f9bf3d76|810382f18c1fc330|-1125252000||t20115.5423952285s||48290|rds|local|vector|||0.005||argument '.data' is missing, with no default
